# hihome

./: .gitignore  pom.xml
batch/: pom.xml
batch/src/main/java/org/trinity/hihome/: Application.java
batch/src/main/java/org/trinity/hihome/batch/: package-info.java
batch/src/main/java/org/trinity/hihome/batch/test/: TestJob.java  TestProcessor.java  TestReader.java  TestWriter.java  package-info.java
batch/src/main/java/org/trinity/hihome/configuration/: BatchConfiguration.java  BatchSecurityUtil.java  package-info.java
batch/src/main/resources/: application.yml
batch/src/test/java/org/trinity/hihome/test/: package-info.java
cloud/: .project  pom.xml
cloud/configuration/: .project  pom.xml
cloud/configuration/src/main/java/org/trinity/hihome/: Application.java
cloud/configuration/src/main/resources/: application.yml
cloud/discovery/: .project  pom.xml
cloud/discovery/src/main/java/org/trinity/hihome/: Application.java
common/: pom.xml
common/src/main/java/org/trinity/hihome/common/: package-info.java
common/src/main/java/org/trinity/hihome/common/accessright/: Authorize.java  SecurityUtil.java  package-info.java
common/src/main/java/org/trinity/hihome/common/message/: package-info.java
common/src/main/java/org/trinity/hihome/common/scenario/: IScenario.java  package-info.java
common/src/main/java/org/trinity/hihome/common/validation/: IValidationMessage.java
common/src/test/java/org/trinity/hihome/common/test/: package-info.java
configuration/: pom.xml
configuration/src/main/java/org/trinity/hihome/configuration/: CommonConfiguration.java
configuration/src/test/java/org/trinity/hihome/configuration/test/: package-info.java
process/: pom.xml
process/src/main/java/org/trinity/hihome/process/: package-info.java
process/src/main/java/org/trinity/hihome/process/controller/: package-info.java  (+4 more)
repository/: .classpath  .factorypath  pom.xml
repository/src/main/java/org/trinity/hihome/repository/: EntityCleanUp.java  package-info.java
rest/: .project  pom.xml
rest/account/: pom.xml
rest/account/src/main/java/org/trinity/hihome/: Application.java  package-info.java
rest/account/src/main/java/org/trinity/hihome/configuration/: RestConfiguration.java  SecurityBeanConfiguration.java  SecurityConfiguration.java
rest/account/src/main/java/org/trinity/hihome/rest/: package-info.java
rest/account/src/main/java/org/trinity/hihome/rest/aspect/: AuthorizationInterceptor.java  LocaleInterceptor.java  RequestInterceptor.java  ValidateInterceptor.java  WashInterceptor.java  package-info.java
rest/account/src/main/java/org/trinity/hihome/rest/controller/: AbstractApplicationAwareCrudRestController.java  CommonRestController.java  LookupRestController.java  ResourceRestController.java  SecurityRestController.java  SystemAttributeRestController.java  TokenRestController.java  UserRestController.java  package-info.java
rest/account/src/main/java/org/trinity/hihome/rest/controller/advice/: RestControllerAdvice.java  package-info.java
rest/account/src/main/java/org/trinity/hihome/rest/generator/: CrudRestControllerGenerator.java  package-info.java
rest/account/src/main/java/org/trinity/hihome/rest/util/: AuditorAware.java  LookupMessageResolver.java  TokenFilter.java  UserService.java  package-info.java
rest/account/src/main/resources/: application.yml  bootstrap.yml
rest/account/src/test/java/org/trinity/hihome/: Test.java
rest/security/: .project  pom.xml
rest/security/src/main/java/org/trinity/hihome/: Application.java
rest/security/src/main/java/org/trinity/hihome/security/: AuthorizationServerConfiguration.java
rest/security/src/main/resources/: application.yml  bootstrap.yml
(+102 files in other folders)
