<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.trinity.hihome</groupId>
		<artifactId>hihome</artifactId>
		<version>0.0.1-DEV</version>
	</parent>
	<artifactId>batch</artifactId>
	<name>hihome-batch</name>
	<dependencies>
		<dependency>
			<groupId>org.trinity.hihome</groupId>
			<artifactId>common</artifactId>
		</dependency>
		<dependency>
			<groupId>org.trinity.hihome</groupId>
			<artifactId>process</artifactId>
		</dependency>
		<dependency>
			<groupId>org.trinity.hihome</groupId>
			<artifactId>configuration</artifactId>
		</dependency>
		<dependency>
			<groupId>org.trinity.framework.springboot</groupId>
			<artifactId>batch</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>